// Script generated by Dymola Wed Aug 10 11:46:09 2022
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={0, 0, 1551, 862}, y={"BOP.mEE_PF8_FC.pressure1.p", "BOP.mEE_PF8_FC.pressure2.p", "BOP.mEE_PF8_FC.pressure3.p",
 "BOP.mEE_PF8_FC.pressure4.p", "BOP.mEE_PF8_FC.pressure5.p", "BOP.mEE_PF8_FC.pressure6.p",
 "BOP.mEE_PF8_FC.pressure7.p", "BOP.mEE_PF8_FC.pressure8.p"}, range={0.0, 300.0, 0.15000000000000002, 0.6000000000000001}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar"});
createPlot(id=1, position={0, 0, 1551, 862}, y={"BOP.mEE_PF8_FC.temperature1.T", "BOP.mEE_PF8_FC.temperature2.T", 
"BOP.mEE_PF8_FC.temperature3.T", "BOP.mEE_PF8_FC.temperature4.T", 
"BOP.mEE_PF8_FC.temperature5.T", "BOP.mEE_PF8_FC.temperature6.T", 
"BOP.mEE_PF8_FC.temperature7.T", "BOP.mEE_PF8_FC.temperature8.T"}, range={0.0, 300.0, 55.0, 90.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1551, 862}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=103);

