// Script generated by Dymola Tue Aug 30 08:18:55 2022
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 50;
createPlot(id=1, position={0, 0, 3051, 1665}, y={"hTGR_Rankine_Cycle.TCV.m_flow", "hTGR_PebbleBed_Primary_Loop.compressor_Controlled.inlet.m_flow",
 "hTGR_PebbleBed_Primary_Loop.CS.CR.y"}, heading="Manipulated Variable Response to Load Following", range={277.75, 278.95, 0.0, 100.0}, autoscale=false, grid=true, timeWindow=4200.0, legendHorizontal=false, legends={"Feedwater Mass Flow [kg/s]", "Circulator Mass Flow [kg/s]", "Control Rod Reactivity"}, colors={{28,108,200}, {238,46,47}, {217,67,180}}, thicknesses={1.0, 1.0, 1.0}, range2={-0.016, -0.011}, axes={1, 1, 2}, timeUnit="h", displayUnits={"kg/s", "kg/s", ""});
plotExpression(apply(Rankine_HTGR_Test_AR[end].hTGR_Rankine_Cycle.TCV.opening/0.0115*100), false, "Turbine Throttle Valve Position [%]", 1);
createPlot(id=1, position={0, 0, 3051, 1665}, y={"hTGR_PebbleBed_Primary_Loop.core.fuelModel[4].Pebble.summary.T_effective"}, heading="Core Physics", range={277.75, 278.95, 650.0, 750.0}, autoscale=false, grid=true, timeWindow=4200.0, legendHorizontal=false, legends={"Mass Averaged Fuel Temperature [C]"}, subPlot=201, colors={{0,140,72}}, thicknesses={1.0}, range2={-0.30000000000000004, 0.8}, timeUnit="h", displayUnits={"degC"});
plotExpression(apply(Rankine_HTGR_Test_AR[end].hTGR_PebbleBed_Primary_Loop.core.kinetics.rho*1000), false, "Total Reactivity [mN]", 1, axis=2);
createPlot(id=1, position={0, 0, 3051, 1665}, y={"hTGR_Rankine_Cycle.sensor_p.p", "hTGR_Rankine_Cycle.sensor_T1.T"}, heading="Controlled Variable Response to Load Following", range={277.75, 278.95, 0.0, 160.0}, autoscale=false, grid=true, timeWindow=4200.0, legendHorizontal=false, legends={"Main Steam Pressure [bar]", "Main Steam Temperature [C]"}, subPlot=102, colors={{28,108,200}, {217,67,180}}, thicknesses={1.0, 1.0}, range2={300.0, 600.0}, axes={1, 2}, timeUnit="h", displayUnits={"bar", "degC"});
plotExpression(apply(Rankine_HTGR_Test_AR[end].hTGR_Rankine_Cycle.Electrical_Power.y/44000000.0*100), false, "Normalised Power [%]", 1);
createPlot(id=1, position={0, 0, 3051, 1665}, y={"hTGR_PebbleBed_Primary_Loop.sensor_T.T", "hTGR_PebbleBed_Primary_Loop.sensor_T1.T",
 "hTGR_PebbleBed_Primary_Loop.compressor_Controlled.inlet.m_flow"}, heading="Core Thermal Hydraulics", range={277.75, 278.95, 0.0, 800.0}, autoscale=false, grid=true, timeWindow=4200.0, legendHorizontal=false, legends={"Reactor Outlet Temperature [C]", "Reactor Inlet Total Temperature [C]", 
"Helium Circulator Mass Flow [kg/s]"}, subPlot=202, colors={{0,140,72}, {28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0, 1.0}, range2={0.0, 140.0}, axes={1, 1, 2}, timeUnit="h", displayUnits={"degC", "degC", "kg/s"});
plotExpression(apply(Rankine_HTGR_Test_AR[end].hTGR_PebbleBed_Primary_Loop.core.Q_total.y/1000000.0), false, "Reactor Total Power [MW]", 1, axis=2);
createPlot(id=1, position={0, 0, 3051, 1665}, y=fill("", 0), heading="Plant Electric Output and Overall Efficiency", range={277.75, 278.95, 0.0, 50.0}, autoscale=false, grid=true, timeWindow=4200.0, legendHorizontal=false, subPlot=103, range2={0.02, 0.18}, timeUnit="h");
plotExpression(apply(Rankine_HTGR_Test_AR[end].hTGR_Rankine_Cycle.generator.power/1000000.0), false, "Generator Output [MWe]", 1);
plotExpression(apply(Rankine_HTGR_Test_AR[end].hTGR_Rankine_Cycle.Electrical_Power.y/Rankine_HTGR_Test_AR[end].hTGR_PebbleBed_Primary_Loop.core.Q_total.y*100), false, "Plant Efficiency [%]", 1);
createPlot(id=1, position={0, 0, 3051, 1665}, y={"hTGR_PebbleBed_Primary_Loop.compressor_Controlled.inlet.p", "hTGR_PebbleBed_Primary_Loop.compressor_Controlled.gas_in.T",
 "hTGR_PebbleBed_Primary_Loop.compressor_Controlled.gas_iso.T", 
"hTGR_PebbleBed_Primary_Loop.compressor_Controlled.Wc"}, heading="Major Primary Circuite Parameters", range={277.75, 278.95, -5.0, 45.0}, autoscale=false, grid=true, timeWindow=4200.0, legendHorizontal=false, legends={"Circulator Inlet Pressure [bar]", "Circulator Inlet Temperature [C]", 
"Circulator Outlet Temperature [C]", "Circulator Power [kW]"}, subPlot=203, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={1.0, 1.0, 1.0, 1.0}, range2={225.0, 290.0}, axes={1, 2, 2, 1}, timeUnit="h", displayUnits={"bar", "degC", "degC", "kW"});

