ThermodynamicState
MMX
Region
phX_explicit
dTX_explicit
pTX_explicit
BaseProperties
gasConstant
density_phX
temperature_phX
temperature_psX
density_psX
pressure_dTX
specificEnthalpy_dTX
specificEnthalpy_pTX
specificEnthalpy_psX
density_pTX
setDewState
setBubbleState
dynamicViscosity
thermalConductivity
surfaceTension
pressure
temperature
massfraction
density
specificEnthalpy
specificInternalEnergy
specificGibbsEnergy
specificHelmholtzEnergy
specificEntropy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
isothermalCompressibility
isobaricExpansionCoefficient
velocityOfSound
isentropicEnthalpy
density_derh_p
density_derp_h
bubbleEnthalpy
dewEnthalpy
bubbleEntropy
dewEntropy
bubbleDensity
dewDensity
saturationTemperature
saturationTemperature_derp
saturationPressure
saturationMassFraction
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
setState_dTX
setState_phX
setState_psX
setState_pTX
setSmoothState
