within NHES.Icons;
package EnergyStoragePackage
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Rectangle(
          extent={{-60,0},{60,-40}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={175,175,175}),
        Rectangle(
          extent={{4,36},{-4,-34}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{4,27},{-4,-27}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0},
          origin={23,36},
          rotation=-90)}));
end EnergyStoragePackage;
