within NHES.Icons;
package BalanceOfPlantPackage
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
      Rectangle(
        extent={{-48,-62},{20,-70}},
        lineColor={0,0,0},
        fillPattern=FillPattern.HorizontalCylinder,
        fillColor={175,175,175}),
      Rectangle(
        extent={{-70,40},{-24,34}},
        lineColor={0,0,0},
        fillPattern=FillPattern.HorizontalCylinder,
        fillColor={175,175,175}),
        Rectangle(
          extent={{70,4},{20,-4}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={175,175,175}),
        Polygon(
          points={{20,70},{-40,30},{-40,-30},{20,-70},{20,70}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={175,175,175})}));
end BalanceOfPlantPackage;
