BaseLiBrW
rho_phX
rho_props_phX
rho_phX_der
T_phX
T_props_phX
T_phX_der
T_psX
T_props_psX
rho_psX
rho_props_psX
p_dTX
p_props_dTX
h_dTX
h_props_dTX
h_pTX
h_props_pTX
h_pTX_der
h_psX
h_props_psX
rho_pTX
rho_props_pTX
rho_pTX_der
dynamicViscosity
thermalConductivity
surfaceTension
s_dTX
s_props_dTX
s_pTX
s_props_pTX
s_phX
s_props_phX
cp_dTX
cp_props_dTX
cp_pTX
cp_props_pTX
cp_phX
cp_props_phX
cv_dTX
cv_props_dTX
cv_pTX
cv_props_pTX
cv_phX
cv_props_phX
isentropicExponent_dTX
isentropicExponent_props_dTX
isentropicExponent_pTX
isentropicExponent_props_pTX
isentropicExponent_phX
isentropicExponent_props_phX
kappa_dTX
kappa_props_dTX
kappa_pTX
kappa_props_pTX
kappa_phX
kappa_props_phX
beta_dTX
beta_props_dTX
beta_pTX
beta_props_pTX
beta_phX
beta_props_phX
velocityOfSound_dTX
velocityOfSound_props_dTX
velocityOfSound_pTX
velocityOfSound_props_pTX
velocityOfSound_phX
velocityOfSound_props_phX
isentropicEnthalpy
isentropicEnthalpy_props_psX
isentropicEnthalpy_psX_der
ddhpX
ddhpX_props
ddphX
ddphX_props
lithiumBromideWaterBaseProp_phX
lithiumBromideWaterBaseProp_psX
lithiumBromideWaterBaseProp_dTX
lithiumBromideWaterBaseProp_pTX
