// Script generated by Dymola Mon Oct  4 12:29:39 2021
// Plot commands
removePlots(false);
createPlot(id=1, position={11, 43, 1151, 1401}, y={"SC.W_totalSetpoint_BOP", "SC.W_totalSetpoint_ES", "SC.W_totalSetpoint_SES", 
"SC.W_totalSetpoint_IP"}, range={0.0, 3.0, -200.0, 1300.0}, grid=true, legends={"Turbine Setpoint", "Energy Storage Setpoint", "Natural Gas Turbine Demand", 
"HTSE Demand"}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={1.0, 1.0, 1.0, 1.0}, timeUnit="h", displayUnits={"MW", "MW", "MW", "MW"});
createPlot(id=1, position={11, 43, 1151, 1401}, y={"BOP.sensorW.W", "SC.W_totalSetpoint_BOP"}, range={0.0, 3.0, -400000000.0, 2200000000.0}, grid=true, legends={"Turbine Output", "Turbine Demand"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"", "W"});
createPlot(id=2, position={1188, 43, 1103, 1400}, y={"IP.mH2_sec"}, range={0.0, 3.0, 0.12000000000000001, 0.44}, grid=true, legends={"HTSE Hydrogen Mass Flow"}, colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"kg/s"});
createPlot(id=2, position={1188, 43, 1103, 1400}, y={"IP.W_HTSE.W", "IP.CS.W_totalSetpoint"}, range={0.0, 3.0, 110000000.0, 250000000.0}, grid=true, legends={"HTSE Power Draw", "HTSE Power Demand"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"", "W"});
createPlot(id=3, position={2314, 43, 1064, 1396}, y={"SES.generator.P_flow", "SC.W_totalSetpoint_SES"}, range={0.0, 11000.0, -10.0, 190.0}, grid=true, legends={"Natural Gas Turbine Output", "Natural Gas Turbine Demand"}, colors={{28,108,200}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={1.0, 1.0}, displayUnits={"MW", "MW"});
createPlot(id=3, position={2314, 43, 1064, 1396}, y={"SC.W_totalSetpoint_ES", "ES.dischargeforHookup.BoilerTubeSide.Woutput"}, range={0.0, 11000.0, -140000000.0, 200000000.0}, grid=true, legends={"Energy Storage Setpoint", "Energy Storage Peaking Output"}, subPlot=102, colors={{238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={1.0, 1.0}, displayUnits={"W", ""});

