within NHES.Media;
package Common "Data structure and fundametal functions for fluid properties"
  extends Modelica.Icons.Package;










  //   record TabDerVals
  //     extends Modelica.Icons.Record;
  //     Real da;
  //     Real a_minus;
  //     Real a_plus;
  //   end TabDerVals;
  //
  //   function TableDerApprox
  //    extends Modelica.Icons.Function;
  //    input TabDerVals v;
  //    output Real deriv;
  //   algorithm
  //    deriv :=((v.a_plus - v.a_minus)/v.da);
  //   end TableDerApprox;










end Common;
