M_CO2
nM_CO2
M_N2
nM_N2
M_CH4
nM_CH4
polyval
partial_fugacity_pTX
p_sat_CO2
partial_solubility_pTX
solubility_res
partial_degassingPressure_pTX
solubility_CO2_pTX_Duan2006
p_sat_H2O_Duan2003
Par_CO2_Duan2003
fugacity_CO2_Duan2006
degassingPressure_CO2_Duan2006
solubility_N2_pTX_Duan2006
solubility_N2_pTX_Harting
Par_N2_Duan2006
fugacity_N2_Duan2006
fugacity_H2O_Duan2006N2
degassingPressure_N2_Duan2006
solubility_CH4_pTX_Duan2006
solubility_CH4_pTX_Harting
Par_CH4_Duan2006
fugacity_H2O_Duan2006CH4
fugacity_CH4_Duan1992
degassingPressure_CH4_Duan2006
partial_solutionEnthalpy
solutionEnthalpy_CO2_Duan2003
solutionEnthalpy_N2
solutionEnthalpy_CH4
