within NHES.Systems.HeatTransport.BaseClasses;
model Partial_SubSystem_B
  extends Partial_SubSystem;
  replaceable BaseClasses.Record_Data Supply_pipe_data
    annotation (Placement(transformation(extent={{60,122},{76,138}})));
  TRANSFORM.Fluid.Interfaces.FluidPort_Flow port_a_supply(redeclare package
      Medium = Medium)
    annotation (Placement(transformation(extent={{-110,-10},{-90,10}})));
  TRANSFORM.Fluid.Interfaces.FluidPort_State port_b_supply(redeclare package
      Medium =         Medium)
    annotation (Placement(transformation(extent={{90,-10},{110,10}})));
  replaceable package Medium = Modelica.Media.Interfaces.PartialMedium
    annotation (choicesAllMatching=true);
  annotation (Icon(graphics={
        Rectangle(
          extent={{-90,-18},{-84,18}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,-8},{-36,8}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-36,-18},{-30,18}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,16},{-82,14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-16},{-82,-14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,8},{-82,10}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,2},{-82,4}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-4},{-82,-2}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-10},{-82,-8}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-16},{-36,-14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-10},{-36,-8}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-4},{-36,-2}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,2},{-36,4}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,8},{-36,10}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,16},{-36,14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-30,-18},{-24,18}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-24,-8},{24,8}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{24,-18},{30,18}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-24,16},{-22,14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-16},{-22,-14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,8},{-22,10}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,2},{-22,4}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-4},{-22,-2}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-10},{-22,-8}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-16},{24,-14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-10},{24,-8}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-4},{24,-2}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,2},{24,4}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,8},{24,10}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,16},{24,14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{30,-18},{36,18}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,-8},{84,8}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{84,-18},{90,18}},
          lineColor={0,140,72},
          lineThickness=0.5,
          fillColor={0,255,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,16},{38,14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-16},{38,-14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,8},{38,10}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,2},{38,4}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-4},{38,-2}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-10},{38,-8}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-16},{84,-14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-10},{84,-8}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-4},{84,-2}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,2},{84,4}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,8},{84,10}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,16},{84,14}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
          Text(
          extent={{-100,-70},{100,-92}},
          textColor={0,0,0},
          textString="%name")}));
end Partial_SubSystem_B;
