within NHES.Systems.HeatTransport.BaseClasses;
model Partial_SubSystem_A
  extends Partial_SubSystem;
  replaceable BaseClasses.Record_Data Supply_pipe_data
    annotation (Placement(transformation(extent={{60,122},{76,138}})));
  replaceable BaseClasses.Record_Data Return_pipe_data
    annotation (Placement(transformation(extent={{82,122},{98,138}})));
  TRANSFORM.Fluid.Interfaces.FluidPort_Flow port_a_supply(redeclare package
      Medium = Medium)
    annotation (Placement(transformation(extent={{-110,50},{-90,70}})));
  TRANSFORM.Fluid.Interfaces.FluidPort_State port_b_supply(redeclare package
      Medium =         Medium)
    annotation (Placement(transformation(extent={{90,50},{110,70}})));
  TRANSFORM.Fluid.Interfaces.FluidPort_Flow port_a_return(redeclare package
      Medium = Medium)
    annotation (Placement(transformation(extent={{90,-70},{110,-50}})));
  TRANSFORM.Fluid.Interfaces.FluidPort_State port_b_return(redeclare package
      Medium =         Medium)
    annotation (Placement(transformation(extent={{-110,-70},{-90,-50}})));
  replaceable package Medium = Modelica.Media.Interfaces.PartialMedium
    annotation (choicesAllMatching=true);
  annotation (Icon(graphics={
        Rectangle(
          extent={{-90,20},{-84,56}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,30},{-36,46}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-36,20},{-30,56}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,54},{-82,52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,22},{-82,24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,46},{-82,48}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,40},{-82,42}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,34},{-82,36}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,28},{-82,30}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,22},{-36,24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,28},{-36,30}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,34},{-36,36}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,40},{-36,42}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,46},{-36,48}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,54},{-36,52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-30,20},{-24,56}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-24,30},{24,46}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{24,20},{30,56}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-24,54},{-22,52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,22},{-22,24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,46},{-22,48}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,40},{-22,42}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,34},{-22,36}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,28},{-22,30}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,22},{24,24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,28},{24,30}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,34},{24,36}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,40},{24,42}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,46},{24,48}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,54},{24,52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{30,20},{36,56}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,30},{84,46}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{84,20},{90,56}},
          lineColor={255,0,0},
          lineThickness=0.5,
          fillColor={255,102,105},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,54},{38,52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,22},{38,24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,46},{38,48}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,40},{38,42}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,34},{38,36}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,28},{38,30}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,22},{84,24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,28},{84,30}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,34},{84,36}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,40},{84,42}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,46},{84,48}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,54},{84,52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-90,-56},{-84,-20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,-46},{-36,-30}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-36,-56},{-30,-20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,-22},{-82,-24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-54},{-82,-52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-30},{-82,-28}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-36},{-82,-34}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-42},{-82,-40}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-84,-48},{-82,-46}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-54},{-36,-52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-48},{-36,-46}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-42},{-36,-40}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-36},{-36,-34}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-30},{-36,-28}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-38,-22},{-36,-24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-30,-56},{-24,-20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-24,-46},{24,-30}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{24,-56},{30,-20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-24,-22},{-22,-24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-54},{-22,-52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-30},{-22,-28}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-36},{-22,-34}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-42},{-22,-40}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-24,-48},{-22,-46}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-54},{24,-52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-48},{24,-46}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-42},{24,-40}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-36},{24,-34}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-30},{24,-28}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{22,-22},{24,-24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{30,-56},{36,-20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,-46},{84,-30}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{84,-56},{90,-20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={0,128,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,-22},{38,-24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-54},{38,-52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-30},{38,-28}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-36},{38,-34}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-42},{38,-40}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{36,-48},{38,-46}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-54},{84,-52}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-48},{84,-46}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-42},{84,-40}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-36},{84,-34}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-30},{84,-28}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{82,-22},{84,-24}},
          lineColor={175,175,175},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder),
          Text(
          extent={{-100,-70},{100,-92}},
          textColor={0,0,0},
          textString="%name")}));
end Partial_SubSystem_A;
