within NHES.Systems.Templates.SubSystem_Category.SubSystem_Specific.BaseClasses;
partial model Partial_ControlSystem

  extends
    NHES.Systems.Templates.SubSystem_Category.BaseClasses.Partial_ControlSystem;

  annotation (
    defaultComponentName="CS",
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,
            100}})),
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
            100,100}})));

end Partial_ControlSystem;
