within NHES.Systems.BalanceOfPlant.Complete_Secondary.Examples;
model NTUHX_Complete_3
  "This example is based on the high pressure feed water heater results from the NuScale design certification document found at https://www.nrc.gov/docs/ML1924/ML19241A418.pdf."
  extends TRANSFORM.Icons.ExamplesPackage;

  Components.NTU_HX HX(
    K_tube=16500,
    K_shell=50,
    V_Tube=5,
    V_Shell=5,
    p_start_tube=3740000,
    h_start_tube_inlet=523.1e3,
    h_start_tube_outlet=523.1e3,
    p_start_shell=497000,
    h_start_shell_inlet=544.5e3,
    h_start_shell_outlet=544.5e3)
    annotation (Placement(transformation(extent={{-26,-20},{10,12}})));
  TRANSFORM.Fluid.BoundaryConditions.MassFlowSource_h Tube_Feed(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    m_flow=66.3,
    h=523.1e3,
    nPorts=1) annotation (Placement(transformation(extent={{88,4},{68,24}})));
  TRANSFORM.Fluid.BoundaryConditions.MassFlowSource_h Shell_Feed(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    m_flow=3.33,
    h=2671.4e3,
    nPorts=1)
    annotation (Placement(transformation(extent={{-92,-32},{-72,-12}})));
  TRANSFORM.Fluid.BoundaryConditions.Boundary_ph Tube_Downstream(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    p=3702000,
    h=629.4e3,
    nPorts=1) annotation (Placement(transformation(extent={{-92,6},{-72,26}})));
  TRANSFORM.Fluid.BoundaryConditions.Boundary_ph Shell_Downstream(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    p=498000,
    h=544.5e3,
    nPorts=1) annotation (Placement(transformation(extent={{82,-30},{62,
            -10}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort hsens_tube_out(
      redeclare package Medium = Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-50,6},{-24,28}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort hsens_shell_in(
      redeclare package Medium = Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-60,-32},{-36,-12}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort h_sens_shell_out(
      redeclare package Medium = Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{22,-30},{42,-10}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort hsens_tube_in(
      redeclare package Medium = Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{28,4},{48,24}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-72,16},{-36,38}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p1(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-74,-22},{-54,-2}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p2(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{40,14},{68,34}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p3(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{38,-20},{58,0}})));
equation
  connect(hsens_tube_in.port_b, sensor_p2.port)
    annotation (Line(points={{48,14},{54,14}}, color={0,127,255}));
  connect(Tube_Feed.ports[1], sensor_p2.port)
    annotation (Line(points={{68,14},{54,14}},  color={0,127,255}));
  connect(Tube_Downstream.ports[1], sensor_p.port)
    annotation (Line(points={{-72,16},{-54,16}},  color={0,127,255}));
  connect(hsens_tube_out.port_a, sensor_p.port) annotation (Line(points={
          {-50,17},{-52,17},{-52,16},{-54,16}}, color={0,127,255}));
  connect(Shell_Downstream.ports[1], sensor_p3.port)
    annotation (Line(points={{62,-20},{48,-20}},  color={0,127,255}));
  connect(h_sens_shell_out.port_b, sensor_p3.port)
    annotation (Line(points={{42,-20},{48,-20}}, color={0,127,255}));
  connect(Shell_Feed.ports[1], sensor_p1.port)
    annotation (Line(points={{-72,-22},{-64,-22}},  color={0,127,255}));
  connect(hsens_shell_in.port_a, sensor_p1.port)
    annotation (Line(points={{-60,-22},{-64,-22}}, color={0,127,255}));
  connect(HX.Shell_out, h_sens_shell_out.port_a) annotation (Line(points=
          {{10,-7.2},{16,-7.2},{16,-20},{22,-20}}, color={0,127,255}));
  connect(HX.Tube_in, hsens_tube_in.port_a) annotation (Line(points={{10,
          2.4},{20,2.4},{20,14},{28,14}}, color={0,127,255}));
  connect(hsens_tube_out.port_b, HX.Tube_out) annotation (Line(points={{-24,
          17},{-26,17},{-26,2.4}}, color={0,127,255}));
  connect(hsens_shell_in.port_b, HX.Shell_in) annotation (Line(points={{-36,
          -22},{-32,-22},{-32,-7.2},{-26,-7.2}}, color={0,127,255}));
  annotation (
      experiment(
      StopTime=6000,
      Tolerance=0.001,
      __Dymola_Algorithm="Dassl"));
end NTUHX_Complete_3;
