within NHES.Systems.BalanceOfPlant.Complete_Secondary.Examples;
model NTUHX_Complete_2
  "This example is based on the intermediate pressure feed water heater results from the NuScale design certification document found at https://www.nrc.gov/docs/ML1924/ML19241A418.pdf.only somewhat working"
  extends TRANSFORM.Icons.ExamplesPackage;

  Components.NTU_HX HX(
    NTU=7.5,
    K_tube=17000,
    K_shell=500,
    V_Tube=5,
    V_Shell=5,
    p_start_tube=3740000,
    h_start_tube_inlet=346.6e3,
    h_start_tube_outlet=346.6e3,
    p_start_shell=497000,
    h_start_shell_inlet=368.2e3,
    h_start_shell_outlet=368.2e3)
    annotation (Placement(transformation(extent={{-28,-22},{8,10}})));
  TRANSFORM.Fluid.BoundaryConditions.MassFlowSource_h Tube_Feed(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    m_flow=66.3,
    h=346e3,
    nPorts=1) annotation (Placement(transformation(extent={{88,4},{68,24}})));
  TRANSFORM.Fluid.BoundaryConditions.MassFlowSource_h Shell_Feed(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    m_flow=8.35,
    h=1726.7e3,
    nPorts=1)
    annotation (Placement(transformation(extent={{-92,-32},{-72,-12}})));
  TRANSFORM.Fluid.BoundaryConditions.Boundary_ph Tube_Downstream(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    p=2240000,
    h=521e3,
    nPorts=1) annotation (Placement(transformation(extent={{-92,6},{-72,26}})));
  TRANSFORM.Fluid.BoundaryConditions.Boundary_ph Shell_Downstream(
    redeclare package Medium = Modelica.Media.Water.StandardWater,
    p=243000,
    h=368.2e3,
    nPorts=1) annotation (Placement(transformation(extent={{84,-32},{64,
            -12}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort sensor_h(redeclare package
      Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-50,6},{-12,32}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort sensor_h1(redeclare package
      Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-74,-52},{-36,-12}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort sensor_h2(redeclare package
      Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{12,-34},{42,-10}})));
  TRANSFORM.Fluid.Sensors.SpecificEnthalpyTwoPort sensor_h3(redeclare package
      Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{28,4},{56,34}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-72,16},{-36,38}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p1(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{-74,-22},{-54,-2}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p2(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{40,14},{76,48}})));
  TRANSFORM.Fluid.Sensors.Pressure sensor_p3(redeclare package Medium =
        Modelica.Media.Water.StandardWater)
    annotation (Placement(transformation(extent={{38,-20},{58,0}})));
equation
  connect(HX.Tube_out, sensor_h.port_b) annotation (Line(points={{-28,0.4},
          {-28,19},{-12,19}}, color={0,127,255}));
  connect(HX.Shell_in, sensor_h1.port_b) annotation (Line(points={{-28,
          -9.2},{-32,-9.2},{-32,-32},{-36,-32}},
                                           color={0,127,255}));
  connect(HX.Shell_out, sensor_h2.port_a) annotation (Line(points={{8,-9.2},
          {16,-9.2},{16,-22},{12,-22}}, color={0,127,255}));
  connect(HX.Tube_in, sensor_h3.port_a) annotation (Line(points={{8,0.4},
          {20,0.4},{20,19},{28,19}}, color={0,127,255}));
  connect(sensor_h3.port_b, sensor_p2.port)
    annotation (Line(points={{56,19},{54,19},{54,14},{58,14}},
                                               color={0,127,255}));
  connect(Tube_Feed.ports[1], sensor_p2.port)
    annotation (Line(points={{68,14},{58,14}},  color={0,127,255}));
  connect(Tube_Downstream.ports[1], sensor_p.port)
    annotation (Line(points={{-72,16},{-54,16}},  color={0,127,255}));
  connect(sensor_h.port_a, sensor_p.port)
    annotation (Line(points={{-50,19},{-52,19},{-52,16},{-54,16}},
                                                 color={0,127,255}));
  connect(Shell_Downstream.ports[1], sensor_p3.port)
    annotation (Line(points={{64,-22},{56,-22},{56,-20},{48,-20}},
                                                  color={0,127,255}));
  connect(sensor_h2.port_b, sensor_p3.port)
    annotation (Line(points={{42,-22},{46,-22},{46,-20},{48,-20}},
                                                 color={0,127,255}));
  connect(Shell_Feed.ports[1], sensor_p1.port)
    annotation (Line(points={{-72,-22},{-64,-22}},  color={0,127,255}));
  connect(sensor_h1.port_a, sensor_p1.port)
    annotation (Line(points={{-74,-32},{-64,-32},{-64,-22}},
                                                   color={0,127,255}));
  annotation (
      experiment(
      StopTime=5000,
      __Dymola_NumberOfIntervals=5000,
      Tolerance=1e-06,
      __Dymola_Algorithm="Esdirk45a"));
end NTUHX_Complete_2;
