within NHES.Icons;
package SwitchYardPackage
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
        Line(points={{-35,0},{24,52}}, color={95,95,95}),
        Line(points={{-88,0},{-45,0}}, color={95,95,95}),
        Ellipse(
          lineColor={95,95,95},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{-45,-10},{-25,10}}),
        Ellipse(
          lineColor={95,95,95},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{25,-10},{45,10}}),
        Line(points={{45,0},{82,0}}, color={95,95,95})}));
end SwitchYardPackage;
