within NHES.Icons;
package IndustrialProcessPackage
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Rectangle(
        extent={{-36,0},{54,-56}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={175,175,175}),
      Rectangle(
        extent={{-36,48},{-50,-56}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={135,135,135}),
      Ellipse(
        extent={{-44,68},{-22,56}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={175,175,175}),
      Ellipse(
        extent={{-10,76},{12,64}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={175,175,175}),
      Ellipse(
        extent={{22,82},{44,70}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Sphere,
        fillColor={175,175,175})}));
end IndustrialProcessPackage;
