smoothModel
onePhase
fluidConstants
ThermodynamicState
gasConstant
moleToMassFractions
massToMoleFractions
BaseProperties
setDewState
setBubbleState
setState_dTX
setState_phX
setState_psX
setState_pTX
setSat_TX
setSat_pX
bubbleEnthalpy
dewEnthalpy
bubbleEntropy
dewEntropy
bubbleDensity
dewDensity
saturationPressure
saturationTemperature
saturationMassFraction
saturationPressure_sat
saturationTemperature_sat
saturationMassFraction_sat
saturationTemperature_derp
saturationTemperature_derp_sat
surfaceTension
molarMass
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
specificEnthalpy_pTX
temperature_phX
density_phX
temperature_psX
density_psX
specificEnthalpy_psX
pressure_dTX
specificEnthalpy_dTX
specificEnthalpyOfFormation_std
vapourQuality
massfraction
