within NHES.Icons;
package ElectricalGridPackage
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Rectangle(
          extent={{-62.623,-2.06066},{62.623,2.06066}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={0,0,0},
          origin={-6.82404,-3.73825},
          rotation=45),
        Rectangle(
          extent={{-62.623,-2.06066},{62.623,2.06066}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={0,0,0},
          origin={6.17596,-3.7383},
          rotation=135),
        Polygon(
          points={{-60,-60},{-40,40},{-80,40},{-40,70},{40,70},{80,40},{40,40},{
              60,-60},{50,-60},{36,44},{68,44},{38,66},{-38,66},{-68,44},{-36,44},
              {-50,-60},{-60,-60}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-70,40},{-66,24}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{66,40},{70,24}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,44},{38,40}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end ElectricalGridPackage;
