// Script generated by Dymola Fri Oct  1 14:28:29 2021
// Plot commands
translateModel("NHES.Systems.PrimaryHeatSystem.HTGR.Examples.Pebble_Bed_CC_Test_IAEA_Demonstration");
importInitial("C:/Users/FRICKL/projects/hybrid_github/HYBRID/Models/NHES/Systems/PrimaryHeatSystem/HTGR/Examples/Extra_Files/IAEA_HTGR_Sim.txt");
simulateModel("NHES.Systems.PrimaryHeatSystem.HTGR.Examples.Pebble_Bed_CC_Test_IAEA_Demonstration", startTime=360000, stopTime=480000, method="Esdirk45a", resultFile="Pebble_Bed_CC_Test_IAEA_Demonstration");

removePlots(false);
createPlot(id=4, position={0, 0, 3224, 1190}, y={"steamTurbine.Q_mech"}, heading="Steam Turbine Power ", range={100.0, 134.0, 8.200000000000001, 9.000000000000002}, autoscale=false, grid=true, legendLocation=5, legends={"Steam Turbine Power"}, leftTitleType=2, leftTitle="Power [MW]", colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"MW"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"dual_Pipe_Model_Two_HTFs.Con_State[1, 1].T", "dual_Pipe_Model_Two_HTFs.Con_State[9, 5].T",
 "dual_Pipe_Model_Two_HTFs.Con_State[9, 1].T", "dual_Pipe_Model_Two_HTFs.Con_State[1, 5].T"}, heading="CTES Concrete Temperatures", range={100.0, 134.0, 100.0, 400.0}, grid=true, legendLocation=5, legends={"Hot Pipe Hot End", "Cold Pipe Cold End", "Hot Pipe Cold End", "Cold Pipe Hot End"}, subPlot=201, leftTitleType=2, leftTitle="Temperature [degC]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={1.0, 1.0, 1.0, 1.0}, timeUnit="h", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"Pebble_Bed_HTGR.core.coolantSubchannel.state_a.T", "Pebble_Bed_HTGR.core.coolantSubchannel.state_b.T"}, heading="Core Inlet and Exit Temperatures", range={100.0, 134.0, 400.0, 900.0}, grid=true, legendLocation=5, legends={"Core Inlet Temperature", "Core Outlet Temperature"}, subPlot=301, leftTitleType=2, leftTitle="Temperature [degC]", colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"steamTurbine.state_a.T"}, heading="Steam Turbine Temperature", range={100.0, 134.0, 142.0, 154.0}, grid=true, legendLocation=5, legends={"Steam Turbine Inlet Temperature"}, subPlot=102, leftTitleType=2, leftTitle="Temperature [degC]", colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"degC"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"dual_Pipe_Model_Two_HTFs.der(E_store_daily)"}, heading="Power In/Out of CTES", range={100.0, 134.0, -10.0, 10.0}, autoscale=false, grid=true, legendLocation=7, legends={"CTES Power"}, subPlot=202, leftTitleType=2, leftTitle="Power [MW]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"MW"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"total_efficiency", "Pebble_Bed_HTGR.cycle_eff"}, heading="System Efficiency", range={100.0, 134.0, 0.44, 0.51}, grid=true, legendLocation=7, legends={"Combined Cycle Efficiency", "Brayton Only Efficiency"}, subPlot=302, colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h");
createPlot(id=4, position={0, 0, 3224, 1190}, y={"Pebble_Bed_HTGR.core.fuelModel[4].Fuel_kernel_center.port_a1.T", 
"Pebble_Bed_HTGR.core.fuelModel[3].Fuel_kernel_center.port_a1.T", 
"Pebble_Bed_HTGR.core.fuelModel[2].Fuel_kernel.port_a1.T", "Pebble_Bed_HTGR.core.fuelModel[1].Fuel_kernel.port_a1.T"}, heading="Fuel Temperatures in Core", range={100.0, 134.0, 600.0, 1100.0}, autoscale=false, grid=true, legendLocation=7, legends={"Center Temp, Core Exit", "Center Temp, Core Mid", "Ave Temp, Mid Core", 
"Ave Temp, Core Inlet"}, subPlot=103, leftTitleType=2, leftTitle="Temperature [degC]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,134}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={1.0, 1.0, 1.0, 1.0}, timeUnit="h", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"Pebble_Bed_HTGR.Reheater.Tin_t", "Pebble_Bed_HTGR.Reheater.Tex_t"}, heading="Reheater Temperatures", range={100.0, 134.0, 100.0, 550.0}, autoscale=false, grid=true, legendLocation=5, legends={"Reheater Hot Temperature", "Reheater Cold Temperature"}, subPlot=203, leftTitleType=2, leftTitle="Temperature [degC]", colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=4, position={0, 0, 3224, 1190}, y={"Pebble_Bed_HTGR.core.Q_total.y"}, heading="Core Thermal Power ", range={100.0, 134.0, 645000000.0, 675000000.0}, grid=true, legendLocation=5, legends={"Reactor Power"}, subPlot=303, leftTitleType=2, leftTitle="Power [MWt]", colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h");

