\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017Report}
\citation{2016HTSE}
\citation{2018ThermalStorage}
\citation{2019NuScaleM4}
\citation{ModelicaAssociation}
\citation{TRANSFORM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelica Models}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Individual Components}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybrid Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HYBRID Installation Procedure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloning the Hybrid Repository}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:clone raven}{{2.2}{3}{Cloning the Hybrid Repository}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Install RAVEN and its plugins as a sub-module}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inform the Framework Paths}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup of Dymola for the Regression Testing System}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run Regression tests related to the HYBRID project}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Running and Creating New Code}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding and Running Existing Models}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of large-Scale Systems within the Hybrid repository used in the creation of Integrated Energy Systems.\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{9}{Examples of large-Scale Systems within the Hybrid repository used in the creation of Integrated Energy Systems.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Overall Modelica package, b) template structure for creating new subsystem categories and specific subsystem models within a category, c) example of a specific implementation of a primary heat system using the template approach. \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Template}{{1}{10}{a) Overall Modelica package, b) template structure for creating new subsystem categories and specific subsystem models within a category, c) example of a specific implementation of a primary heat system using the template approach. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded view of the NSSS\textunderscore Test example within the NHES library with control system options opened up \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{Example File}{{2}{11}{Exploded view of the NSSS\textunderscore Test example within the NHES library with control system options opened up \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsystem for the Westinghouse-4 Loop model.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Westinghouse 4-loop}{{3}{12}{Subsystem for the Westinghouse-4 Loop model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modifying Existing Models for Specific Runs}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control System (CS) for the Westinghouse 4 Loop model\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Control System}{{4}{13}{Control System (CS) for the Westinghouse 4 Loop model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuring Existing Models into Integrated Energy Systems}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating a duplicate class for model runs.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{Duplicate Class}{{5}{14}{Creating a duplicate class for model runs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Integrated Energy System Starting Point\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{modular park}{{6}{15}{Initial Integrated Energy System Starting Point\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rearrangement of Initial Energy System\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{coupling park}{{7}{15}{Rearrangement of Initial Energy System\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creation of NuScale Energy System\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{NuScale park}{{8}{16}{Creation of NuScale Energy System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Creation}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primary System Controller Settings\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{primary controller settings}{{9}{17}{Primary System Controller Settings\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Turbine Control Settings\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Turbine Control Settings}{{10}{18}{Turbine Control Settings\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Port a Boundary Values of the Energy Manifold\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Port a Nominal Values}{{11}{19}{Port a Boundary Values of the Energy Manifold\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Port b Nominal Values of the Energy Manifold \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{port B Nominal Values}{{12}{20}{Port b Nominal Values of the Energy Manifold \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Settings to Create a proper mat file for a gold folder test\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{mat file settings}{{13}{21}{Settings to Create a proper mat file for a gold folder test\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation Setup\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Interval Setup}{{14}{22}{Simulation Setup\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Test File Options utilized for complex models}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Import Initial conditions from a previously run simulation\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{import Initial}{{15}{23}{Import Initial conditions from a previously run simulation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Realign the Simulation Time\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Simulation Time Realignment}{{16}{24}{Realign the Simulation Time\relax }{figure.caption.17}{}}
\citation{Westinghouse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Heat System}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Four Loop Pressurized Water Reactor}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generic Modular PWR}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top View of the Four-Loop PWR Plant\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{Top View Westinghouse}{{17}{26}{Top View of the Four-Loop PWR Plant\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top Level Depiction of the Generic Modular PWR in the NHES package.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Top View Generic Modular}{{18}{26}{Top Level Depiction of the Generic Modular PWR in the NHES package.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Natural Circulation Small Modular Reactor}{26}{subsubsection.4.1.3}\protected@file@percent }
\citation{2019NuScaleM4}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top Level Depiction of the SMR System in the NHES package.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{Top View NuScale Reactor}{{19}{27}{Top Level Depiction of the SMR System in the NHES package.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Manifold}{27}{subsection.4.2}\protected@file@percent }
\citation{Udagawa}
\citation{JimObrien}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces : Top Level Depiction of the Energy Manifold in the NHES package\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{Top View Energy Manifold}{{20}{28}{: Top Level Depiction of the Energy Manifold in the NHES package\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Industrial Process}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hydrogen Production}{28}{subsubsection.4.3.1}\protected@file@percent }
\citation{2016HTSE}
\citation{2017HTSE}
\citation{JongHydrogen}
\citation{JongDesalination}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top Level Depiction of the High Temperature Steam Electrolysis Unit in the NHES package\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{Top View HTSE}{{21}{29}{Top Level Depiction of the High Temperature Steam Electrolysis Unit in the NHES package\relax }{figure.caption.22}{}}
\citation{2018ThermalStorage}
\citation{JongDesalination}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Desalination}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top Level Depiction of the Brackish Water Desalination Process in the NHES package\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{Top View Reverse Osmosis}{{22}{30}{Top Level Depiction of the Brackish Water Desalination Process in the NHES package\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Balance of Plant}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simple Balance of Plant}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top Level Depiction of the Balance of Plant in the NHES package\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{Top View SimpleBOP}{{23}{31}{Top Level Depiction of the Balance of Plant in the NHES package\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Step Down Turbines}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Energy Storage}{31}{subsection.4.5}\protected@file@percent }
\citation{2018ThermalStorage}
\citation{FrickThermalStorage}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top Level Depiction of the StepDown Turbines in the NHES package\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{Top View Step Down Turbines}{{24}{32}{Top Level Depiction of the StepDown Turbines in the NHES package\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Electric Battery Storage}{32}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Two-Tank Thermal Energy Storage}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Top Level Depiction of the Logical Battery in the NHES package\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{Top View Logical Battery}{{25}{33}{Top Level Depiction of the Logical Battery in the NHES package\relax }{figure.caption.26}{}}
\citation{Schumann}
\citation{specialHeattransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top Level Depiction of the Two-Tank Sensible Heat Storage Unit in the NHES package\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{Top View Two Tank Sensible Storage}{{26}{34}{Top Level Depiction of the Two-Tank Sensible Heat Storage Unit in the NHES package\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Thermocline Packed Bed Thermal Energy Storage}{34}{subsubsection.4.5.3}\protected@file@percent }
\citation{GasTurbine2008}
\citation{GasTurbine2013}
\citation{2016HTSE}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top Level Depiction of the Single Tank Packed Bed Heat Storage Unit in the NHES package\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{Top View Thermocline}{{27}{35}{Top Level Depiction of the Single Tank Packed Bed Heat Storage Unit in the NHES package\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Secondary Energy Source}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Natural Gas Fired Turbine}{35}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Top Level Depiction of the Natural Gas Fired Turbine in the NHES package\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{Top View Gas Turbine}{{28}{36}{Top Level Depiction of the Natural Gas Fired Turbine in the NHES package\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Hydrogen Turbine}{36}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Top Level Depiction of the Hydrogen Turbine in the NHES package\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{Top View Hydrogen Turbine}{{29}{37}{Top Level Depiction of the Hydrogen Turbine in the NHES package\relax }{figure.caption.30}{}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{2017Report}{1}
\bibcite{2016HTSE}{2}
\bibcite{2018ThermalStorage}{3}
\bibcite{2019NuScaleM4}{4}
\bibcite{ModelicaAssociation}{5}
\bibcite{TRANSFORM}{6}
\bibcite{Westinghouse}{7}
\bibcite{Udagawa}{8}
\bibcite{JimObrien}{9}
\bibcite{2017HTSE}{10}
\bibcite{JongHydrogen}{11}
\bibcite{JongDesalination}{12}
\bibcite{FrickThermalStorage}{13}
\bibcite{Schumann}{14}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.31}\protected@file@percent }
\bibcite{specialHeattransfer}{15}
\bibcite{GasTurbine2008}{16}
\bibcite{GasTurbine2013}{17}
