within NHES.Systems.EnergyStorage.LiquidAirEnergyStorage.LAES.Components.Icons;
partial model VapourLiquidSeparator

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,0},{100,-100}},
          lineThickness=0.5,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-82,44},{-74,52}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-30,68},{-22,76}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-38,24},{-30,32}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{16,52},{24,60}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-62,66},{-54,74}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-52,44},{-44,52}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-68,12},{-60,20}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-8,36},{0,44}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-86,82},{-78,90}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-2,70},{6,78}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-10,10},{-2,18}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{32,82},{40,90}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{26,8},{34,16}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{38,30},{46,38}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{64,8},{72,16}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{80,28},{88,36}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{60,48},{68,56}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{76,74},{84,82}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{44,60},{52,68}},
          lineThickness=0.5,
          fillColor={57,150,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None)}),                           Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end VapourLiquidSeparator;
