within NHES.Systems.PrimaryHeatSystem;
package SMR_Generic "Small Modular Light Water Reactor -- NuScale Style Natural Circulation"









  annotation (Documentation(info="<html>
<p>This Nuscale Model is a generic model based on the NRC design documentation. <a href=\"https://www.nrc.gov/reactors/new-reactors/design-cert/nuscale/documents.html\">https://www.nrc.gov/reactors/new-reactors/design-cert/nuscale/documents.html</a></p>
<p><br>This model is a fully natural circulation model that incorporates the initial 50MWe/160MWt inputs that were utilized in the NuScale Reactor.  The NuScale_Coupling_4_loop_control example found </p>
<p>in the NHES.Systems.Examples.NuScale_Coupling_4_loop_control is consistent with the model developed in the DOE-NE milestone INL/EXT-19-55520. &quot;Status Report on the NuScale Module Developed in the Modelica Framework&quot;</p>
</html>"));
end SMR_Generic;
