within NHES.Utilities.FMI_Templates.Adaptors.ElectricalAdaptors.Utilities;
package Icons
  partial class Adaptor1 "Icon for adaptor"

    annotation (
      Icon(coordinateSystem(preserveAspectRatio=false, extent={{-40,-100},{40,100}}), graphics={
          Rectangle(
            extent={{-40,100},{40,-100}},
            lineColor={255,255,255},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-40,30},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-40,80},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-40,-80},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-40,-30},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={0,-100},
            rotation=180),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={0,100},
            rotation=180),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={40,30},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={40,80},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={40,-80},
            rotation=90),
          Rectangle(
            extent={{-15,5},{15,-5}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={40,-30},
            rotation=90)}),
      Documentation(info="<html>
</html>",
      revisions="<html>
<!--COPYRIGHT-->
</html>"),
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-40,-100},{40,100}}),
          graphics));
  end Adaptor1;

  partial class Adaptor2 "Icon for adaptor"

    annotation (
      Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-260},{100,260}}),
          graphics={
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,-100},
            rotation=90),
          Rectangle(
            extent={{-98,258},{98,-256}},
            lineColor={255,255,255},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-20,-255},{20,-265}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-90,-255},{-50,-265}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,-40},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,-100},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,-220},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,-160},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,-40},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,-160},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,-220},
            rotation=90),
          Rectangle(
            extent={{50,-255},{90,-265}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,220},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,160},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,40},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={-100,100},
            rotation=90),
          Rectangle(
            extent={{-20,265},{20,255}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-90,265},{-50,255}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{50,265},{90,255}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,160},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,220},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,100},
            rotation=90),
          Rectangle(
            extent={{-20,5},{20,-5}},
            lineColor={85,170,255},
            pattern=LinePattern.None,
            fillColor={85,170,255},
            fillPattern=FillPattern.Solid,
            origin={100,40},
            rotation=90)}),
      Documentation(info="<html>
</html>",
      revisions="<html>
<!--COPYRIGHT-->
</html>"),
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-260},{100,260}}),
          graphics));
  end Adaptor2;
end Icons;
