// Script generated by Dymola Mon Oct  4 10:32:25 2021
// Plot commands
removePlots(false);
createPlot(id=1, position={11, 43, 1151, 1401}, y={"SC.W_totalSetpoint_BOP", "SC.W_totalSetpoint_SES"}, range={0.0, 3.0, 0.0, 55.0}, grid=true, legends={"Turbine Setpoint", "Natural Gas Turbine Demand"}, colors={{28,108,200}, {0,140,72}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"MW", "MW"});
createPlot(id=1, position={11, 43, 1151, 1401}, y={"BOP.sensorW.W", "SC.W_totalSetpoint_BOP"}, range={0.0, 3.0, -40000000.0, 55000000.0}, grid=true, legends={"Turbine Output", "Turbine Demand"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"W", "W"});
createPlot(id=2, position={1188, 43, 1103, 1400}, y={"nuScale_Tave_enthalpy.Q_total.y"}, range={0.0, 3.0, 140000000.0, 162000000.0}, grid=true, legends={"Reactor Thermal Power"}, colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"W"});
createPlot(id=2, position={1188, 43, 1103, 1400}, y={"SES.generator.P_flow", "SC.W_totalSetpoint_SES"}, range={0.0, 3.0, 2.0, 36.0}, grid=true, legends={"Gas Turbine Power Output", "Gas Turbine Demand"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"MW", "MW"});
createPlot(id=3, position={2324, 43, 1056, 1398}, y={"nuScale_Tave_enthalpy.Secondary_Side_Pressure.p"}, range={0.0, 3.0, 34.1, 35.300000000000004}, grid=true, legends={"Steam Generator Pressure"}, colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"bar"});
createPlot(id=3, position={2324, 43, 1056, 1398}, y={"BOP.valve_TCV.port_a.m_flow"}, range={0.0, 3.0, 49.0, 67.0}, grid=true, legends={"BOP Mass Flow"}, subPlot=102, colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h", displayUnits={"kg/s"});

