within NHES.Systems.EnergyStorage.LAES.LAES.Components.Icons;
partial model GravelBed
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          lineThickness=1),
        Ellipse(
          extent={{-20,80},{0,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,80},{-20,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,100},{-20,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,100},{-40,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,100},{-60,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,100},{-80,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,60},{-60,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,60},{0,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,80},{-80,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,80},{-40,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,60},{-20,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,60},{-40,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,60},{-80,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,80},{-60,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,20},{0,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,20},{-20,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,40},{-20,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,40},{-40,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,40},{-60,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,40},{-80,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,0},{-60,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,0},{0,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,20},{-80,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,20},{-40,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,0},{-20,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,0},{-40,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,0},{-80,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,20},{-60,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,-40},{0,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,-40},{-20,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,-20},{-20,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,-20},{-40,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,-20},{-60,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,-20},{-80,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,-60},{-60,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,-60},{0,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,-40},{-80,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,-40},{-40,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,-60},{-20,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,-60},{-40,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,-60},{-80,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,-40},{-60,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,40},{0,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,-20},{0,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,-80},{-20,-100}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,-80},{-40,-100}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,-80},{-60,-100}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,-100},{-80,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,80},{100,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,80},{80,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,100},{80,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,100},{60,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,100},{40,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,100},{100,80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,60},{40,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,60},{100,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,80},{20,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,80},{60,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,60},{80,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,60},{60,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,60},{20,40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,80},{40,60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,20},{100,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,20},{80,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,40},{80,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,40},{60,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,40},{40,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,40},{20,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,0},{40,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,0},{100,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,20},{20,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,20},{60,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,0},{80,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,0},{60,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,0},{20,-20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,20},{40,0}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,-40},{100,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,-40},{80,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,-20},{80,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,-20},{60,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,-20},{40,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,-20},{20,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,-60},{40,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,-60},{100,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,-40},{20,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,-40},{60,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,-60},{80,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,-60},{60,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,-60},{20,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,-40},{40,-60}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,40},{100,20}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,-20},{100,-40}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,-80},{80,-100}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{40,-80},{60,-100}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{20,-80},{40,-100}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{80,-100},{100,-80}},
          lineColor={0,0,0},
          fillColor={77,150,0},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(
          preserveAspectRatio=false)));
end GravelBed;
