within NHES.Systems.EnergyStorage.LAES.LAES.Components.Icons;
partial model PressDrop

  annotation (Icon(graphics={Rectangle(
          extent={{-80,40},{80,-40}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder), Polygon(
          points={{-80,40},{-42,40},{-20,12},{20,12},{40,40},{80,40},{80,-40},
              {40,-40},{20,-12},{-20,-12},{-40,-40},{-80,-40},{-80,40}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={77,150,0})}),Diagram(graphics));

end PressDrop;
