within NHES.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info="<html>
<p>The development of this NHES package is organized by:</p>
<p style=\"margin-left: 30px;\">Konor Frick</p>
<p style=\"margin-left: 30px;\">Idaho National Laboratory (INL)</p>
<p style=\"margin-left: 30px;\">United States of America</p>
<p style=\"margin-left: 30px;\">email: konor.frick@inl.gov</p>
<p style=\"margin-left: 30px;\"><br>Scott Greenwood</p>
<p style=\"margin-left: 30px;\">Oak Ridge National Laboratory (ORNL)</p>
<p style=\"margin-left: 30px;\">P.O. Box 2008</p>
<p style=\"margin-left: 30px;\">Oak Ridge, TN 37831-6165</p>
<p style=\"margin-left: 30px;\">United States of America</p>
<p style=\"margin-left: 30px;\">email: greenwoodms@ornl.gov</p>
<p style=\"margin-left: 30px;\"><br><br>&nbsp;&nbsp; </p>
</html>"));

end Contact;
