within NHES.Desalination.Icons;
partial model MembraneElement
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(extent={{
              -80,60},{80,-60}},                                                                                                                                                                                                        lineColor = {0, 0, 0}, fillColor = {255, 255, 255},
            fillPattern =                                                                                                   FillPattern.Solid), Rectangle(extent={{
              -80,-8},{80,-60}},                                                                                                                                                            lineColor = {0, 0, 0}, fillColor = {0, 0, 255},
            fillPattern =                                                                                                   FillPattern.HorizontalCylinder), Rectangle(extent={{
              -80,-8},{80,-18}},                                                                                                                                                                         lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.CrossDiag, fillColor = {170, 213, 255}), Line(points={{
              -80,16},{80,16}},                                                                                                                                                                                       color = {0, 0, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}), Line(points={{
              -64,-8},{-64,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash), Line(points={{
              -64,-8},{-64,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None), Line(points={{
              -48,-8},{-48,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{
              -48,-8},{-48,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash), Line(points={{
              -32,-8},{-32,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{
              -32,-8},{-32,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash),
                                                                                                                                                                                                  Line(points={{
              -16,-8},{-16,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash),                                                                                    Line(points={{
              -16,-8},{-16,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{
              16,-8},{16,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{
              16,-8},{16,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash),
                                                                                                                                                                                                  Line(points={{
              32,-8},{32,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash),                                                                                    Line(points={{
              32,-8},{32,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{0,
              -8},{0,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{0,
              -8},{0,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash),                                                                                    Line(points={{
              64,-8},{64,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{
              48,-8},{48,16}},                                                                                                                                                                                                        color = {0, 0, 255}, smooth = Smooth.None),
                                                                                                                                                                                                  Line(points={{
              48,-8},{48,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash),
                                                                                                                                                                                                  Line(points={{
              64,-8},{64,-60}},                                                                                                                                                                                                        color = {85, 170, 255}, smooth = Smooth.None, arrow = {Arrow.None, Arrow.Open}, pattern = LinePattern.Dash)}),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end MembraneElement;
