within NHES.Systems.PrimaryHeatSystem.PrismaticHTGR.BaseClasses;
partial model Partial_SubSystem_A

  extends Partial_SubSystem;

  extends Record_SubSystem_A;

  annotation (
    defaultComponentName="changeMe",
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics={
        Line(points={{-218,-4}}, color={28,108,200}),
        Polygon(points={{-130,-78},{-130,-78}}, lineColor={28,108,200}),
        Polygon(
          points={{20,-10},{10,-4},{10,6},{20,12},{30,6},{30,-4},{20,-10}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(points={{-252,50},{-252,50}}, lineColor={28,108,200}),
        Polygon(
          points={{-10,6},{-20,12},{-20,22},{-10,28},{0,22},{0,12},{-10,6}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{0,-10},{-10,-4},{-10,6},{0,12},{10,6},{10,-4},{0,-10}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{10,6},{0,12},{0,22},{10,28},{20,22},{20,12},{10,6}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(points={{8,16},{8,16}}, lineColor={28,108,200}),
        Polygon(
          points={{10,-26},{0,-20},{0,-10},{10,-4},{20,-10},{20,-20},{10,
              -26}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-12,-16},{-12,-16}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(points={{-190,-174},{-190,-174}}, lineColor={28,108,200}),
        Polygon(
          points={{-10,-26},{-20,-20},{-20,-10},{-10,-4},{0,-10},{0,-20},{
              -10,-26}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-20,-10},{-30,-4},{-30,6},{-20,12},{-10,6},{-10,-4},{-20,
              -10}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{20,-42},{10,-36},{10,-26},{20,-20},{30,-26},{30,-36},{20,
              -42}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{20,22},{10,28},{10,38},{20,44},{30,38},{30,28},{20,22}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-40,-10},{-50,-4},{-50,6},{-40,12},{-30,6},{-30,-4},{-40,
              -10}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-20,22},{-30,28},{-30,38},{-20,44},{-10,38},{-10,28},{
              -20,22}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{40,-10},{30,-4},{30,6},{40,12},{50,6},{50,-4},{40,-10}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-20,-42},{-30,-36},{-30,-26},{-20,-20},{-10,-26},{-10,
              -36},{-20,-42}},
          lineColor={28,108,200},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{0,-42},{-10,-36},{-10,-26},{0,-20},{10,-26},{10,-36},{0,
              -42}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{30,-26},{20,-20},{20,-10},{30,-4},{40,-10},{40,-20},{30,
              -26}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{30,6},{20,12},{20,22},{30,28},{40,22},{40,12},{30,6}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{0,22},{-10,28},{-10,38},{0,44},{10,38},{10,28},{0,22}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-30,6},{-40,12},{-40,22},{-30,28},{-20,22},{-20,12},{-30,
              6}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-30,-26},{-40,-20},{-40,-10},{-30,-4},{-20,-10},{-20,-20},
              {-30,-26}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-60,-10},{-70,-4},{-70,6},{-60,12},{-50,6},{-50,-4},{-60,
              -10}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-50,6},{-60,12},{-60,22},{-50,28},{-40,22},{-40,12},{-50,
              6}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-40,22},{-50,28},{-50,38},{-40,44},{-30,38},{-30,28},{
              -40,22}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-30,38},{-40,44},{-40,54},{-30,60},{-20,54},{-20,44},{
              -30,38}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{60,-10},{50,-4},{50,6},{60,12},{70,6},{70,-4},{60,-10}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{50,6},{40,12},{40,22},{50,28},{60,22},{60,12},{50,6}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{40,22},{30,28},{30,38},{40,44},{50,38},{50,28},{40,22}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{30,38},{20,44},{20,54},{30,60},{40,54},{40,44},{30,38}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{30,-58},{20,-52},{20,-42},{30,-36},{40,-42},{40,-52},{30,
              -58}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-10,-58},{-20,-52},{-20,-42},{-10,-36},{0,-42},{0,-52},{
              -10,-58}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{10,-58},{0,-52},{0,-42},{10,-36},{20,-42},{20,-52},{10,
              -58}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-30,-58},{-40,-52},{-40,-42},{-30,-36},{-20,-42},{-20,
              -52},{-30,-58}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{40,-42},{30,-36},{30,-26},{40,-20},{50,-26},{50,-36},{40,
              -42}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{50,-26},{40,-20},{40,-10},{50,-4},{60,-10},{60,-20},{50,
              -26}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{10,38},{0,44},{0,54},{10,60},{20,54},{20,44},{10,38}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-10,38},{-20,44},{-20,54},{-10,60},{0,54},{0,44},{-10,38}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-40,-42},{-50,-36},{-50,-26},{-40,-20},{-30,-26},{-30,
              -36},{-40,-42}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag),
        Polygon(
          points={{-50,-26},{-60,-20},{-60,-10},{-50,-4},{-40,-10},{-40,-20},
              {-50,-26}},
          lineColor={238,46,47},
          fillColor={0,0,0},
          fillPattern=FillPattern.CrossDiag)}),
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,
            140}})));

end Partial_SubSystem_A;
