within NHES.Systems.BalanceOfPlant;
package StagebyStageTurbineSecondary














annotation (Documentation(info="<html>
<p>This package combines the StagebyStageTurbine models with some Control_and_Distribution models and with the CTES models in Energy Storage to demonstrate two energy arbitrage models with different levels of control mechanisms. </p>
<p>Also included is a simple demonstration of the NTU_HX model (contained within the Components package). A description of that component is included in the manual. </p>
</html>"));
end StagebyStageTurbineSecondary;
