// Script generated by Dymola Thu Sep 30 10:03:05 2021
translateModel("NHES.Systems.BalanceOfPlant.StagebyStageTurbineSecondary.Examples.Energy_Abritrage_High_Fidelity_NuScale_DisplayIAEA");
importInitial("C:/Users/FRICKL/projects/hybrid_github/HYBRID/Models/NHES/Systems/BalanceOfPlant/ExtraFiles/dsfinal_24k6.txt");
simulateModel("NHES.Systems.BalanceOfPlant.StagebyStageTurbineSecondary.Examples.Energy_Abritrage_High_Fidelity_NuScale_DisplayIAEA", startTime=24600, stopTime=27000, numberOfIntervals=271, method="Esdirk45a", tolerance=0.0005, resultFile="Energy_Abritrage_High_Fidelity_NuScale_DisplayIAEA");
// Plot commands
removePlots(false);
createPlot(id=2, position={0, 0, 2817, 1464},  y={"SecSide.TBV.m_flow", "SecSide.DCV.m_flow"}, heading="Mass Flow Rates In/Out of CTES", range={6.800000000000001, 7.500000000000001, -1.0, 7.0}, grid=true, legendLocation=7, legends={"TBV Mass Flow Rate", "DCV Mass Flow Rate"}, leftTitleType=2, leftTitle="Mass Flow [kg/s]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"kg/s", "kg/s"});
createPlot(id=2, position={0, 0, 2817, 1464},  y={"Reactor.Q_total.y"}, heading="Reactor Thermal Power", range={6.800000000000001, 7.500000000000001, 155000000.0, 165000000.0}, autoscale=false, grid=true, legendLocation=7, legends={"Power"}, subPlot=201, leftTitleType=2, leftTitle="Power [W]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h");
createPlot(id=2, position={0, 0, 2817, 1464},  y={"SecSide.TCV.port_a.p", "SecSide.TCV.port_b.p"}, heading="Secondary Side Pressures", range={6.800000000000001, 7.500000000000001, 28.0, 38.0}, grid=true, legendLocation=7, legends={"Steam Generator Pressure", "Turbine Header Pressure"}, subPlot=301, leftTitleType=2, leftTitle="Pressure [bar]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"bar", "bar"});
createPlot(id=2, position={0, 0, 2817, 1464},  y={"SecSide.TES.der(E_store_daily)"}, heading="Power In/Out of CTES ", range={6.800000000000001, 7.500000000000001, -20.0, 15.0}, grid=true, legendLocation=5, legends={"CTES Power Rate"}, subPlot=102, leftTitleType=2, leftTitle="Power Rate [MW]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}}, thicknesses={1.0}, rightTitleType=0, timeUnit="h", displayUnits={"MW"});
createPlot(id=2, position={0, 0, 2817, 1464},  y={"Elec_Power", "SecSide.Demand_Internal", "SecSide.CS.data.Q_Turb_Nominal"}, heading="Demand vs. Electrical Power", range={6.800000000000001, 7.500000000000001, 50000000.0, 59000000.0}, grid=true, legendLocation=7, legends={"Generator Power", "Electrical Demand", "Turbine Nominal Power"}, subPlot=202, leftTitleType=2, leftTitle="Power [W]", bottomTitleType=2, bottomTitle="Time [h]", colors={{238,46,47}, {0,140,72}}, thicknesses={1.0, 1.0,1.0}, timeUnit="h", displayUnits={"W", "","W"});
createPlot(id=2, position={0, 0, 2817, 1464},  y={"SecSide.DFV.opening_actual", "SecSide.DCV.opening_actual", "SecSide.TCV.opening_actual",
 "SecSide.FCV.opening_actual", "SecSide.TBV.opening_actual"}, heading="Valve Positions", range={6.800000000000001, 7.500000000000001, -0.1, 1.1}, grid=true, legendLocation=7, legends={"DFV Position", "DCV Position", "TCV Position", "FCV Position", "TBV Position"}, subPlot=302, leftTitleType=2, leftTitle="Valve Position Fraction", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, thicknesses={1.0, 1.0, 1.0, 1.0, 1.0}, timeUnit="h");
createPlot(id=2, position={0, 0, 2817, 1464},  y={"Conc_Hot_Temp", "Conc_Cold_Temp", "SecSide.TES.Con_State[1, 10].T", 
"SecSide.TES.Con_State[9, 10].T"}, heading="CTES Inlet and Outlet Temperatures", range={6.800000000000001, 7.500000000000001, 175.0, 235.0}, autoscale=false, grid=true, legendLocation=7, legends={"Hot Pipe Hot Temp", "Hot Pipe Cold Temp", "Cold Pipe Hot Temp", 
"Cold Pipe Cold Temp"}, subPlot=103, leftTitleType=2, leftTitle="Concrete Temperature [degC]", bottomTitleType=2, bottomTitle="Time [h]", colors={{238,46,47}, {0,140,72}, {28,108,200}, {162,29,33}}, thicknesses={1.0, 1.0, 1.0, 1.0}, timeUnit="h", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=2, position={0, 0, 2817, 1464},  y={"Reactor.Tcore_exit.T", "Reactor.Tcore_inlet.T"}, heading="Core Inlet and Outlet Temperatures", range={6.800000000000001, 7.500000000000001, 250.0, 315.0}, autoscale=false, grid=true, legendLocation=7, legends={"Core Exit Temperature", "Core Inlet Temperature"}, subPlot=203, leftTitleType=2, leftTitle="Temperature [DegC]", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}, {238,46,47}}, thicknesses={1.0, 1.0}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 2817, 1464},  y={"Reactor.core.Hot_Channel_Calculations.DNBR_hot[21]"}, heading="Minimum Departure from Nucleate Boiling Ratio - EPRI Correlation", range={6.800000000000001, 7.500000000000001, 2.2, 2.4000000000000004}, autoscale=false, grid=true, legendLocation=7, legends={"EPRI MDNBR Hot Channel"}, subPlot=303, leftTitleType=2, leftTitle="MDNBR", bottomTitleType=2, bottomTitle="Time [h]", colors={{28,108,200}}, thicknesses={1.0}, timeUnit="h");

