within NHES.Media.Interfaces;
package Types "Types to be used in fluid models"
  extends Modelica.Icons.Package;

  record SaturationProperties
    "Saturation properties of two phase medium"
    extends Modelica.Icons.Record;
    AbsolutePressure psat "Saturation pressure";
    Temperature Tsat "Saturation temperature";
    MassFraction[2] Xsat "Mass Fraction";
  end SaturationProperties;

  record SolidConstants
    extends Modelica.Icons.Record;
    constant String chem;
    constant Density rho;
    constant ThermalConductivity k;
    constant Integer r;
    constant Integer n;
    constant MolarHeatCapacity R_U;
    constant MolarMass MW;
    constant SpecificHeatCapacity R_m;
    constant MolarEnthalpy h_f_298_15;
    constant Real[:,7] a;
    constant Real[:,2] b;
    constant Real[:,2] T_lims(unit="K");
  end SolidConstants;

end Types;
