within NHES.Icons;
package EnergyManifoldPackage
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={Ellipse(
          extent={{60,60},{-60,-60}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Sphere),
        Polygon(
          points={{80,20},{28,20},{28,-20},{80,-20},{80,-16},{32,-16},{32,16},{80,
              16},{80,20}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={175,175,175}),
        Polygon(
          points={{26,20},{-26,20},{-26,-20},{26,-20},{26,-16},{-22,-16},{-22,16},
              {26,16},{26,20}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={175,175,175},
          origin={0,-54},
          rotation=-90),
        Polygon(
          points={{26,20},{-26,20},{-26,-20},{26,-20},{26,-16},{-22,-16},{-22,16},
              {26,16},{26,20}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={175,175,175},
          origin={-54,0},
          rotation=180)}));
end EnergyManifoldPackage;
