within NHES.Icons;
package PrimaryHeatSystemPackage
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={Ellipse(
          extent={{40,80},{-40,-80}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Sphere), Polygon(
          points={{80,36},{0,36},{20,0},{0,-36},{80,-36},{80,-40},{-8,-40},{14,0},
              {-8,40},{80,40},{80,36}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={175,175,175})}));
end PrimaryHeatSystemPackage;
