within NHES.GasTurbine.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info="<html>
     <p>This package is developed by:</p>
     <p style=\"margin-left: 30px;\">Jong Suk Kim, Ph.D.</p>
     <p style=\"margin-left: 30px;\">Idaho National Laboratory (INL)</p>
     <p style=\"margin-left: 30px;\">P.O. Box 1625</p>
     <p style=\"margin-left: 30px;\">Idaho Falls, ID 83415-3710</p>
     <p style=\"margin-left: 30px;\">United States of America</p>
     <p style=\"margin-left: 30px;\">email: jongsuk.kim@inl.gov</p>
     <p style=\"margin-left: 30px;\">&nbsp;&nbsp; </p>
     </html>"));
end Contact;
